{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.aux": true,
			"**/prace.pdf": true,
			"**/*.xmpdata": true,
			"**/*.toc": true,
			"**/*.lot": true,
			"**/*.log": true,
			"**/*.lof": true,
			"**/*.fls": true,
			"**/*.blg": true,
			"**/*.fdb_latexmk": true,
			"**/*.out": true,
			"**/*.run.xml": true,
			"**/*.bbl": true,
			"**/*.bib.bak": true,
			"data": true,
			"**/*.html": true,
			"**/*.bib.sav.tmp": true,
			"**/.Rproj.user": true,
			"**/.RData": true,
			"**/.RDataTmp": true,
			"**/.Rhistory": true,
			"**/*.Rproj": true,
			"**/*.code-workspace": true,
			"**/data/": true,
			"**/*.bak": true,
			"**/*.tmp": true,
			"**/*.xmpi": true,
			"**/*.bcf": true,
			"**/*.xml": true,
			"**/*.gz": true
		},
		"cSpell.language": "en-US,cs",
		"cSpell.words": [
			"BYOC",
			"Counter",
			"Dota",
			"Esport",
			"esportem",
			"esportové",
			"esportového",
			"esportový",
			"esportu",
			"fanouškovskou",
			"Fortnite",
			"logitová",
			"logitové",
			"Offensive",
			"Spacewar",
			"Strike",
			"teamů",
			"Valorant",
			"youtubového"
		]
	}
}